# CLIENT-HUB

./: CLIENT HUB.sln
CLIENT HUB/: CLIENT HUB.csproj  Program.cs  appsettings.json
CLIENT HUB/Properties/: launchSettings.json
CLIENT HUB/model/: log.cs
CLIENT HUB/model/admin/: role-manager.cs  role.cs
CLIENT HUB/model/apps/tools/: client-survey-model.cs
CLIENT HUB/model/client/: client-manager.cs  client.cs
CLIENT HUB/model/core/: dictionary_ops.cs
CLIENT HUB/model/database/: postgre_db.cs
CLIENT HUB/model/menu/: Menu.cs  menu-manager.cs
CLIENT HUB/model/user-management/: user-manager.cs  user.cs
CLIENT HUB/modules/api/: testapi.cs
CLIENT HUB/modules/apps/api/: LogController.cs
CLIENT HUB/modules/core/: ConfigHelper.cs  DateTimeOps.cs
CLIENT HUB/modules/windows/: ExcelOps.cs  WindowsCredential.cs
CLIENT HUB/pages/: Index.cshtml.cs  _ViewImports.cshtml  index.cshtml  login.cshtml  login.cshtml.cs
CLIENT HUB/pages/admin/: admin-role-management.cshtml  admin-role-management.cshtml.cs  menu-management.cshtml  menu-management.cshtml.cs  role-management.cshtml  role-management.cshtml.cs  user-management.cshtml  user-management.cshtml.cs  user-role-management.cshtml  user-role-management.cshtml.cs
CLIENT HUB/pages/api/admin/role-management/: create-role.cshtml  (+17 more)
CLIENT HUB/pages/api/client/: get-all-clients.cshtml  get-all-clients.cshtml.cs
CLIENT HUB/pages/api/menu/: get-all-admin-apps.cshtml  get-all-admin-apps.cshtml.cs  get-all-admin-menus.cshtml  get-all-admin-menus.cshtml.cs  get-all-apps.cshtml  get-all-apps.cshtml.cs  get-all-menus.cshtml  get-all-menus.cshtml.cs  get-main-menu.cshtml  get-main-menu.cshtml.cs
CLIENT HUB/pages/api/user-management/: get-all-user-roles.cshtml  get-all-user-roles.cshtml.cs  update-user-role.cshtml  update-user-role.cshtml.cs
CLIENT HUB/pages/apps/tools/: client-survey.cshtml  client-survey.cshtml.cs
CLIENT HUB/pages/core/: download-file.cshtml  download-file.cshtml.cs
CLIENT HUB/pages/libraries/: software.cshtml  software.cshtml.cs
CLIENT HUB/pages/menu/: Libraries.cshtml.cs  admin.cshtml  admin.cshtml.cs  apps.cshtml  apps.cshtml.cs  libraries.cshtml  service_desk.cshtml  service_desk.cshtml.cs
CLIENT HUB/pages/shared/: _Layout.cshtml
CLIENT HUB/pages/user-navigation/: logout.cshtml  logout.cshtml.cs  new-user.cshtml  new-user.cshtml.cs
CLIENT HUB/wwwroot/css/: index.css
CLIENT HUB/wwwroot/css/admin/: page-management.css  role-management.css  user-role-management.css
CLIENT HUB/wwwroot/css/libraries/: BPOIFormsAndTemplates.css
CLIENT HUB/wwwroot/css/user-management/: new-user.css
CLIENT HUB/wwwroot/js/: index.js
CLIENT HUB/wwwroot/js/admin/: admin-role-management.js  page-management.js  role-management.js  user-role-management.js
CLIENT HUB/wwwroot/js/menu/: mainmenu.js
(+2 files in other folders)
