<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BPOI_HUB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\downloads\Tools\**" />
    <Content Remove="wwwroot\downloads\Tools\**" />
    <EmbeddedResource Remove="wwwroot\downloads\Tools\**" />
    <None Remove="wwwroot\downloads\Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="model\apps\tools\" />
    <Folder Include="modules\admin\" />
    <Folder Include="modules\api\admin\role-management\" />
    <Folder Include="modules\api\apps\" />
    <Folder Include="modules\api\client\" />
    <Folder Include="modules\api\menu\" />
    <Folder Include="modules\api\user-management\" />
    <Folder Include="modules\apps\automations\" />
    <Folder Include="modules\apps\tools\" />
    <Folder Include="modules\user-management\" />
    <Folder Include="pages\api\apps\automations\" />
    <Folder Include="pages\api\apps\tools\" />
    <Folder Include="pages\apps\automations\" />
    <Folder Include="wwwroot\css\apps\automations\" />
    <Folder Include="wwwroot\css\core\material-design\" />
    <Folder Include="wwwroot\css\core\fonts\" />
    <Folder Include="wwwroot\downloads\" />
    <Folder Include="wwwroot\js\user-management\" />
    <Folder Include="wwwroot\js\core\" />
    <Folder Include="wwwroot\libraries\software\" />
    <Folder Include="wwwroot\templates\apps\automations\" />
    <Folder Include="wwwroot\templates\apps\tools\" />
    <Folder Include="wwwroot\uploads\admin\" />
    <Folder Include="wwwroot\uploads\apps\automations\" />
    <Folder Include="wwwroot\uploads\apps\tools\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\core\download\Download.css" />
    <None Include="wwwroot\img\time.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="NPOI" Version="2.6.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
  </ItemGroup>

</Project>
